<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML sign up page</title>
</head>
<body>
    <style>
        h3{
            background-color: pink;
            color: white;
            padding: 20px;
            padding-bottom: 20px;
        }
        form{
            background-color: skyblue;
            text-align: center;
            border: 30px;
            border-color: #fff;
            padding-top: 0px;
            color: purple;
            
        }
        h3{
            text-align: start;
            color: purple;
        }
        footer{
            background-color: pink;
            color: white;
            padding: 20px;
            padding-bottom: 20px;
            text-align: end;
        }
        div{
            border: 50px;
        }
        button{
            background-color: skyblue;
            color: #fff;
            border: none;
        }
        main{
            text-align: end;
        }
    </style>
    <div>
    <form>
        <h3>Sign up</h3>
        <label>First Name:</label> <input type="text" placeholder="Enter your first name"><br><br>
        <label>Last Name:</label> <input type="text" placeholder="Enter your last name"><br><br>
        <label>Date of Birth:</label> <input type="date"> <br><br>
        <label>Gender</label>
        <lable>Male</lable> <input type="radio"> 
        <lable>Female</lable> <input type="radio"> <br><br>
        <label>Country</label> <input type="text" placeholder="country"> <br><br>
        <label>E-mail</label> <input type="text" placeholder="Enter E-mail"> <br><br>
        <label>Phone</label> <input type="text" placeholder="Enter Phone"> <br><br>
        <label>Password</label> <input type="text"> <br><br>
        <label>Confirm Password</label> <input type="text"> <br><br>
        <main>
        <input type="checkbox">
        <lable>I Agree to the Terms of use</lable>
        </main>
        <footer>
            <button>Submint</button>
            <button>Cancle</button>
        </footer>
    </form>
</div>
    
</body>
</html>